<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../CSS File/style.css">
    <title>Home | Simple HTML Template</title>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>Simple HTML Template</h1>
        </div>
        <div id="nav">
            <ul>
                <li><a class = "active" href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div id="main">
            <h1>Welcome</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem cupiditate cum incidunt sint et, rerum laudantium! Itaque iusto mollitia similique neque dolores facilis aliquam rerum! Quas sunt, minus necessitatibus, nulla id hic esse assumenda sapiente commodi repellendus doloribus. Temporibus aut ut ex quam libero doloremque quod praesentium, quas voluptatem adipisci soluta nihil officiis exercitationem labore in quibusdam minima pariatur asperiores consectetur consequatur cumque maxime earum similique non. Dignissimos distinctio quia, velit consectetur blanditiis delectus iusto voluptatibus ex qui nemo suscipit et. Architecto aliquid, iste, sint, amet labore tempore natus provident incidunt quam eveniet consequatur a laudantium. Saepe aliquid molestiae pariatur?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto optio accusantium in est aut numquam quibusdam. Aspernatur accusantium hic asperiores numquam ea non est delectus iste laboriosam odio perspiciatis rerum in, fugiat, laborum quidem praesentium quos dolor impedit nesciunt illo dolores. Suscipit quaerat libero ab eaque animi at iste debitis ratione perspiciatis et aspernatur quam, sint harum cumque dolorem fugit vel earum quis quidem itaque labore rem. Odio, vitae eaque?</p>
        </div>
        <div id="sidebar">
            <h3>Sidebar</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui reiciendis corporis neque maiores suscipit praesentium, dolores autem aspernatur amet velit aut aliquam possimus adipisci nesciunt.Architecto optio accusantium in est aut numquam quibusdam. Aspernatur accusantium hic asperiores numquam ea non est delectus iste laboriosam odio perspiciatis rerum in, fugiat, laborum quidem praesentium quos dolor impedit nesciunt illo dolores.</p>
        </div>

        <div class="clr"></div>


        <div id="footer">
            <p>Copyright &copy; 2020</p>
        </div>
    </div>
</body>
</html>